ms.seguridad.property=PROPERTIES DE MS-SEGURIDAD AMBIENTE DESARROLLO
#spring.application.name=ms-seguridad
server.servlet.context-path=/apis/codigo
#spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityg8
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
loggin.level.root=info
#key.signature=cMRhs+y9B8nA6fAIqfu2qLGezk/u5kNcJqvpibDV8hA=